<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_undercard" >

    <include
        android:id="@+id/otherfeedlist_header"
        layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/otherfeedlist_header"
        android:orientation="vertical" >

        <com.oo.onlyone.view.MoMoRefreshListView
            android:id="@+id/otherfeedlist_mmrlv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_selector_transition" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otherfeedlist_header"
        android:background="@mipmap/bg_topbar_shadow"
        android:focusable="true" />

</RelativeLayout>